{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended",
                "plugin:react/recommended"],

  "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module",
        "ecmaVersion": 2018
    },
    "parser": "babel-eslint",
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            2
        ],
        "react/prop-types": 0,
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": ["error", "double"],
        "semi": [
            "error",
            "always"
        ]
    }
}
